.fiftop{
  overflow: hidden;
  height:80rpx;
  padding:0rpx 20rpx;
}
.fiftle, .fifmo, .fifri{
  float: left;
  width:33%;
  color:#ffffff;
  font-size:30rpx;
  line-height: 80rpx;
}
.fiftle{
  width:20%;
}
.fifmo{
  width:50%;
}
.fifri{
  width:30%;
  text-align: right;
}
.fifbb{
  overflow: hidden;
  border-bottom:1rpx solid rgba(255,255,255,0.5);
  padding:20rpx 20rpx;
}
.fifbble{
  float: left;
  width:20%;
}
.fifbble view{
  color:#ffffff;
  font-size:30rpx;
  line-height: 50rpx;
}
.fifbbmo{
  float: left;
  width:46%;
}
.fifbbmot{
  overflow: hidden;
}
.fifbbmot view{
  display: block;
  float: left;
  color:#ffffff;
  font-size:30rpx;
  line-height: 50rpx;
  margin:auto 10rpx;
}
.fifbbmot image{
  float: left;
  width:30rpx;
  height:30rpx;
  margin-top:10rpx;
}
.fifbbmob{
  line-height: 50rpx;
  color:#ffffff;
  font-size:30rpx;
}
.fifbbri{
  float: left;
  width:34%;
}
.fifbbri view{
  color:#ffffff;
  font-size:30rpx;
  line-height: 50rpx;
  text-align: right;
}