@import "../../template/template.wxss";
.swiper-tab-list {
  width:100%;
  display:flex;
  color:#ffffff;
  display:-webkit-box;
  flex-direction:column;
}
.swiper-tab-list .meirix view{
  width:125rpx;
  height:60rpx;
  line-height: 60rpx;
  font-size:30rpx;
  text-align: center;
  border-right:1rpx solid rgba(255,255,255,0.5);
}
.swiper-tab-list view image{
  width:50rpx;
  height:50rpx;
  margin:auto;
}
page{
  position: relative;
}
.on{
  background: rgba(0,0,0,0.2);
}
.top{
  overflow: hidden;
  width:82%;
  margin:auto;
  background: rgba(0,0,0,0.2);
  border-radius: 10rpx;
  padding:18rpx 5%;
}
.tople{
  width:45%;
  float: left;
}
.topri{
  width:45%;
  font-size:60rpx;
  line-height: 200rpx;
  color:#ffffff;
  float: right;
  padding-left: 4%;
  border-left:1rpx solid rgba(255,255,255,0.5);
}
.tople view{
  text-align: right;
  color:#ffffff;
  font-size:28rpx;
  line-height: 88rpx
}
.tople .big{
  font-size:30rpx;
}
.mo{
  position: relative;
  background: rgba(0,0,0,0.2);
  border-radius: 10rpx;
  padding:40rpx 5%;
  width:82%;
  margin:auto auto;
}
.motop{
  position: absolute;
  width:30%;
  background: #39b3fc;
  border-radius:50rpx 50rpx;
  text-align: center;
  line-height: 70rpx;
  color:#ffffff;
  font-size:30rpx;
  left:50%;
  margin-left: -15%;
  top:-35rpx;
  border:1rpx solid #ffffff;
}
.mobo{
  overflow: hidden;
}
.mobole{
  float: left;
  width:50%;
  text-align: center;
  color:#ffffff;
  line-height: 70rpx;
  font-size:30rpx;
  height:140rpx;
}
.moboletop{
  color:rgba(255,255,255,0.8)
}
.mobori{  
  width:49%;
  float: left;
  border-left:1rpx solid rgba(255,255,255,0.5);
  color:#ffffff;
  font-size:30rpx;
  text-align: center;
  /* height:140rpx; */
  line-height: 70rpx;
}
.mobori .moboletop{
  display: inline-block;
}
.bo{
  overflow: hidden;
  margin:auto;
  width:86%;
  padding:40rpx 2%;
  background: rgba(0,0,0,0.2);
  border-radius: 10rpx;
}
.title{
  line-height: 80rpx;
  color:#ffffff;
  font-size:30rpx;
  width:90%;
  margin:auto;
}
.huanglibox{
  overflow: hidden;
}
.huanglile{
  float: left;
  width:50%;
}
.huanglile view{
  color:#ffffff;
  font-size:27rpx;
  text-align: center;
  line-height: 60rpx;
}
.huangliri view{
  color:#ffffff;
  font-size:27rpx;
  line-height: 60rpx;
}
.huangliri view image{
  width:36rpx;
  height:36rpx;
  margin-top:10rpx;
  display: block;
  float: left;
  margin-right: 7rpx;
}
.meirix{
  width:125rpx;
  flex:1;
}



