<view style='opacity:1;overflow:hidden;position:absolute;top:-100%;left:0;'><canvas class="canvas" canvas-id="lineGraph"></canvas></view>
<view class='tianjia {{tianjia.show}}'>添加到我的小程序，以后方便查询：）<image src='../../../image/sanjiao.png'></image></view>
<view class='dingweiFail {{dingweiF.show}}'>
  <view class='dingweiFtitle'>定位失败</view>
  <view class='dingweiFneirong'>气象在线默认定位北京，为了给您更准确的天气预报服务，请打开并允许微信使用定位服务，同时允许小程序使用您的地理位置</view>
  <view class='dingweiBtn' bindtap='guanbiDingweiF'>确定</view>
</view>
<loading hidden="{{hiddenLoading}}">正在加载</loading>
<view class="{{configg.showhide}}">
  <view class='bgbg'>
    <image class='bgbg' src='../../../image/{{bg}}.jpg'></image>
  </view>
  <view class='citytop'>
    <view class="guoji">
      国内城市
    </view>
    <view class="guonei" hover-class='btn-hover' bindtap="buttonClickjq">
      景区景点
    </view>
    <view class='guonei' hover-class='btn-hover' bindtap="buttonClickgj">
      国际城市
    </view>
  </view>
  <view class='wrapper {{config.showhide}}'>
    <list-html data="{{city}}" binddetail="bindtap" search="{{value}}">
      <view class='list-warpper'>
        <view class='list-search'>
          <view class='list-search-box' bindsubmit='searchSubmitFn'>
            <icon type="search" size="15" />
            <input bindinput='watchPassWord' value="{{searchValue}}" name='input' placeholder="输入您要搜索的城市" />
          </view>
          <view bindtap='returnbtn' class='return'>取消</view>
        </view>
        <view class='sousuojieguo'>
          <view wx:for="{{fhjieguo}}" data-post-id="{{item.id}}" data-post-name="{{item.parent_name_ch}} {{item.city_name_ch}}" bindtap='hotcity'>
            {{item.parent_name_ch}} {{item.city_name_ch}}
          </view>
        </view>
        <block>
          <view bindtap='dingweis' class='dingweibtn' hover-class="btn-hover">定位</view>
        </block>
        <block>
          <view class='title' style='overflow:hidden;'>
            <view class='titlele'>历史城市</view>
            <view class='titleri' bindtap="clearSearchStorage">
              <image src='../../../image/del.png'></image>
              清空
            </view>
          </view>
          <view class='hot'>
            <view wx:for="{{searchRecord}}" wx:key='{{item}}' hover-class='btn-hover' data-post-index="{{item.index}}" data-post-id="{{item.id}}" data-post-name="{{item.value}}" bindtap='hotcity'>
              {{item.value}}
            </view>
          </view>
        </block>
        <block>
          <view class='title'>
            热门城市
          </view>
          <view class='hot'>
            <view data-post-id="101010100" data-post-name="北京" bindtap='hotcity' hover-class='btn-hover'>
              北京
            </view>
            <view data-post-id="101020100" data-post-name="上海" bindtap='hotcity' hover-class='btn-hover'>
              上海
            </view>
            <view data-post-id="101280101" data-post-name="广州" bindtap='hotcity' hover-class='btn-hover'>
              广州
            </view>
            <view data-post-id="101280601" data-post-name="深圳" bindtap='hotcity' hover-class='btn-hover'>
              深圳
            </view>
            <view data-post-id="101270101" data-post-name="四川 成都" bindtap='hotcity' hover-class='btn-hover'>
              成都
            </view>
            <view data-post-id="101040100" data-post-name="重庆" bindtap='hotcity' hover-class='btn-hover'>
              重庆
            </view>
            <view data-post-id="101030100" data-post-name="天津" bindtap='hotcity' hover-class='btn-hover'>
              天津
            </view>
            <view data-post-id="101210101" data-post-name="浙江 杭州" bindtap='hotcity' hover-class='btn-hover'>
              杭州
            </view>
            <view data-post-id="101190101" data-post-name="江苏 南京" bindtap='hotcity' hover-class='btn-hover'>
              南京
            </view>
            <view data-post-id="101190401" data-post-name="江苏 苏州" bindtap='hotcity' hover-class='btn-hover'>
              苏州
            </view>
            <view data-post-id="101200101" data-post-name="湖北 武汉" bindtap='hotcity' hover-class='btn-hover'>
              武汉
            </view>
            <view data-post-id="101110101" data-post-name="陕西 西安" bindtap='hotcity' hover-class='btn-hover'>
              西安
            </view>
          </view>
        </block>
      </view>
    </list-html>
  </view>
</view>
<view class='{{config3.shouye}}'>
  <view class="bg">
    <image class="widget__arrow" src="../../../image/{{bg}}.jpg" mode="aspectFill"></image>
    <view class="shouping" style="position:relative;">
      <view class="top">
        <image class='logo' src='https://m.weatherol.com.cn/img/logo.png'></image>
        <view class="chengshi" hover-class='btn-hover' bindtap='city'>
          <image src='../../../image/tianjia.png'></image>
          <view class="citynames">{{CityName}}</view>
        </view>
      </view>
      <view class='zhongjian'>
        <view class="zhongjianle">
          <view class='zhongjianletop'>
            <view class="wendu" bindtap='meirixiangqing' hover-class='btn-hover' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}">{{skwendu}}</view>
            <view class="daci">°C</view>
             <view class='shikuang' bindtap="clickMe">
              <view>{{sktianqi}}</view>
              <view class='time'>{{sktime}}发布</view>
            </view>
          </view>
          <view class='zhongjianlebo'>
            <view>
              <image style="margin-top:16rpx;width:27rpx;height:17rpx;" src='../../../image/feng.png'></image>{{fjibie}}</view>
            <view>
              <image style="width:19rpx;height:27rpx;margin-top:8rpx" src='../../../image/shuidi.png'></image>{{shidu}}%</view>
              <view>
              <image style="width:30rpx;height:27rpx;margin-top:7rpx" src='../../../image/yaqiang.png'></image>{{yaqiang}}hPa</view>
          </view>
          <view class="yujing {{config.tipsshow}}">
            <view wx:for="{{yujingbox}}" class='yujingtetx' data-post-id="{{item.id}}" data-post-name="{{aqiname}}" bindtap='buttonclickyujing' hover-class='btn-hover'>
              <image wx:if="{{item.img}}" src='https://m.weatherol.com.cn/img/warning/{{item.img}}'></image>
              <view>{{item.type}}{{item.level}}预警</view>
            </view>
          </view>
          <!-- 首页降水曲线图 -->
          <view class="homePrecipitationCurve {{curve.show}}" bindtap="popCurve" data-post-id="{{curveId}}" data-post-jingdu="{{jingdu}}" data-post-weidu="{{weidu}}">
            <view class="twoInfo">{{twoHourForecast}}</view>
            <view class="popTwo">
              <view class="CurveLine">
                <view>大雨</view>
                <view>中雨</view>
                <view style="border-bottom:1rpx solid rgba(255,255,255,0.2)">小雨</view>
              </view>
              <canvas class="canvas" canvas-id="popCurve"></canvas>
              <view class="Curvetime">
                <view>现在</view>
                <view>1h</view>
                <view>2h</view>
              </view>
            </view>
          </view>
        </view>
        <!-- 右侧 -->
        <view class='zhongjianri'>
          <view class='aqiboxri' bindtap='aqibutton' data-post-id="{{aqiid}}" data-post-name="{{CityName}}" style="margin-top:20rpx;width:160rpx;">
            <view class='aqiboxbo'>
              <view class='aqiboxbori aqiaqiboxbori' style='background:{{aqicolorsk}}'>
              </view>
              <view class="aqiaqiboxbole" style="float:right;"><view style="width:50rpx;margin-left:5rpx;float:left;">{{aqishuzhi}}</view><view style="float:right;width:80rpx;height:50rpx;overflow:hidden">{{aqijiebie}}</view></view>
            </view>
          </view>
          <view class='aqiboxri {{confifen.show}}' bindtap='jiangshui' data-post-jingdu="{{jingdu}}" data-post-weidu="{{weidu}}" style="margin-top:20rpx;">
            <view class='aqiboxbo'>
              <view class='aqiboxbori'>
                <image src='https://m.weatherol.com.cn/img/jiangshui.png'></image>
              </view>
              <view>降水预报</view>
            </view>
          </view>
          <view class='aqiboxri {{confifenID.show}}' bindtap='jiangshuiID' data-post-id="{{aqiid}}" style="margin-top:20rpx;">
            <view class='aqiboxbo'>
              <view class='aqiboxbori'>
                <image src='https://m.weatherol.com.cn/img/jiangshui.png'></image>
              </view>
              <view>降水预报</view>
            </view>
          </view>
          <view class='aqiboxri' bindtap='yantu' style="margin-top:20rpx;">
            <view class='aqiboxbo'>
              <view class='aqiboxbori'>
                <image src='https://m.weatherol.com.cn/img/yantu.png'></image>
              </view>
              <view>沿途天气</view>
            </view>
          </view>
          <view class='aqiboxri {{confifen.show}}' style="margin-top:20rpx;" bindtap='taifeng' data-post-jingdu="{{jingdu}}" data-post-weidu="{{weidu}}">
          <view class='aqiboxbo'>
            <view class='aqiboxbori' style="line-height:34rpx">
              <image style="height:46rpx;" src='https://m.weatherol.com.cn/img/taifeng.png'></image>
            </view>
            <view>台风专题</view>
          </view>
        </view>
        <!-- 右侧结束 -->
        <view class='aqiboxri {{confifenID.show}}' style="margin-top:20rpx;" bindtap='taifengID' data-post-id="{{aqiid}}">
        <view class='aqiboxbo'>
          <view class='aqiboxbori' style="line-height:34rpx">
            <image style="height:46rpx;" src='https://m.weatherol.com.cn/img/taifeng.png'></image>
          </view>
          <view>台风专题</view>
        </view>
      </view>    
        </view>
      </view>
      <!-- <view class='aqiboxri {{confifen.show}}' bindtap='taifeng' data-post-jingdu="{{jingdu}}" data-post-weidu="{{weidu}}" style="position:absolute;left:25rpx;bottom:210rpx">
        <view class='aqiboxbo'>
          <view class='aqiboxbori' style='float:left;margin-top:8rpx;margin-right:5rpx;'>
            <image style='width:40rpx;height:40rpx;display:block;' src='https://m.weatherol.com.cn/img/taifeng.png'></image>
          </view>
          <view>台风专题</view>
        </view>
      </view> -->
      <!-- <view class='aqiboxri {{confifenID.show}}' bindtap='taifengID' data-post-id="{{aqiid}}" style="position:absolute;left:25rpx;bottom:210rpx">
        <view class='aqiboxbo'>
          <view class='aqiboxbori' style='float:left;margin-top:8rpx;margin-right:5rpx;'>
            <image style='width:40rpx;height:40rpx;display:block;' src='https://m.weatherol.com.cn/img/taifeng.png'></image>
          </view>
          <view>台风专题</view>
        </view>
      </view> -->
      <view class="yubaojinm">
        <view class='jintian' style='border-right:1px solid rgba(255,255,255,0.5)' bindtap='meirixiangqing2' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}" data-post-a="1" hover-class='btn-hover'>
          <view class="yubaotop">
            <view class='yubaole'>
              <view>今天</view>
            </view>
            <view class='yubaori'>{{todaywentu}}℃</view>
          </view>
          <view class='yubaobo'>
            <view class='yubaotianqi'>{{tadaytianqi}}</view>
            <view class='yubaotubiao'>
              <image wx:if="{{tadayicon}}" src='https://m.weatherol.com.cn/img/dayweather/d{{tadayicon}}.png'></image>
            </view>
          </view>
        </view>
        <view class='jintian' style="float:right;" bindtap='meirixiangqing2' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}" data-post-a="2" hover-class='btn-hover'>
          <view class="yubaotop">
            <view class='yubaole'>
              <view>明天</view>
            </view>
            <view class='yubaori'>{{tomorowwendu}}℃</view>
          </view>
          <view class='yubaobo'>
            <view class='yubaotianqi'>{{tomorowtianqi}}</view>
            <view class='yubaotubiao'>
              <image wx:if="{{tomorowicon}}" src='https://m.weatherol.com.cn/img/dayweather/d{{tomorowicon}}.png'></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='dierping'>
      <view class='zhishu title bghei' style="display:none">暴雨专题</view>
      <!--是否显示圆点，自动播放， 间隔时间， 监听滚动和点击事件bindchange="listenSwiper"-->
      <swiper class="zhuanti" indicator-dots="false" autoplay="true" duration="500" style="display:none">
      <!--swiper-item只能包含一个节点再多会自动删除-->
          <!-- <swiper-item>
              <view class="{{confifenID.show}}" bindtap="taifengID" data-post-id="{{aqiid}}"><image src="https://m.weatherol.com.cn/img/bailu.jpg"></image></view>
              <view class="{{confifen.show}}" bindtap="taifeng" data-post-jingdu="{{jingdu}}" data-post-weidu="{{weidu}}"><image src="https://m.weatherol.com.cn/img/bailu.jpg"></image></view>
          </swiper-item> -->
          <!-- <swiper-item>
              <view bindtap="gaowenzhuanti" data-post-id="{{aqiid}}"><image src="https://m.weatherol.com.cn/img/gaowenpic.jpg"></image></view>
          </swiper-item> -->
          <swiper-item>
          
              <view class="{{confifenID.show}}" bindtap="baoyuzhuantiID" data-post-id="{{aqiid}}">
                <image src="https://m.weatherol.com.cn/img/baoyuzhuanti.jpg"></image>
              </view>
              <view class="{{confifen.show}}" bindtap="baoyuzhuanti" data-post-jingdu="{{jingdu}}" data-post-weidu="{{weidu}}">
                <image src="https://m.weatherol.com.cn/img/baoyuzhuanti.jpg"></image>
              </view>
          </swiper-item>
          <!-- <swiper-item>
              <view class="{{confifenID.show}}" bindtap="taifengID" data-post-id="{{aqiid}}"><image src="https://m.weatherol.com.cn/img/taifengpic.jpg"></image></view>
              <view class="{{confifen.show}}" bindtap="taifeng" data-post-jingdu="{{jingdu}}" data-post-weidu="{{weidu}}"><image src="https://m.weatherol.com.cn/img/taifengpic.jpg"></image></view>
          </swiper-item>   -->
      </swiper>
      <view class='zhishu title bghei'>24小时预报</view>
      <scroll-view scroll-x="true" class='bghei'>
        <view class="uploadWrap" scroll-x="true" bindtap='ershisixq' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}">
          <block>
            <view wx:for="{{ershisihour}}" width="3rem" class="swiperle">
              <view>{{item.hour}}</view>
              <view>
                <image wx:if="{{item.isDayOrNight+item.weather}}" src='https://m.weatherol.com.cn/img/dayweather/{{item.isDayOrNight+item.weather}}.png'></image>
              </view>
              <view class='hourwendu'>{{item.temperature}}°C</view>
            </view>
          </block>
          <!-- <canvas id='ershisiCanvas' style='width:2000rpx;height:200rpx;'></canvas> -->
        </view>
      </scroll-view>
    </view>
    <view class='zhishu videobox {{jieqis.show}}' >
      <view class='title bghei'>节气视频</view>
      <view class="controls {{jieqiImg.show}}">
        <view class='controltop'></view>
        <image bindtap='jieqibo' class='showbtn' src='../../../image/bofangvideo.png'></image>
        <image class="img" style='width:100%;height:400rpx;' wx:if="{{jieqiimg}}" src='{{jieqiimg}}'></image>
      </view>
      <video src='{{srcvideojieqi}}' class='{{jieqiVideo.show}}' bindplay="bindplay" bindpause='bindpause' bindended="bindended" id='videojieqi'></video>
    </view>
    <!-- {{meinv.show}} -->
     <view class='zhishu videobox {{meinv.show}}'>
      <view class='title bghei'>美天视频</view>
      <view class="controls {{videoImg.show}}">
        <view class='controltop'></view>
        <image bindtap='bofang' class='showbtn' src='../../../image/bofangvideo.png'></image>
        <image class="img" style='width:100%;height:400rpx;' wx:if="{{videoimg}}" src='{{videoimg}}'></image>
      </view>
      <video src='{{srcvideo}}' class='{{video.show}}' bindplay="bindplay" bindpause='bindpause' bindended="bindended" id='video'></video>
    </view>
    <!-- 十五天预报 -->
    <view class='newfif zhishu' style='width:{{width}}px;'>
      <view class='title'>十天预报</view>
      <scroll-view class='shiwutian' scroll-x="true">
      <image class='fifimgsrc' style="width:{{imgwidth}}px;left:{{imgleft}}px" src='{{imgfif}}'></image>
        <view class='shiwutianbox'>
          <view class='swiperle' wx:for="{{fif}}">
            <view wx:if="{{index==0}}" hover-class='btn-hover' bindtap='meirixiangqing2' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}" data-post-a="{{index}}" class='da yiyiyi'style='opacity:0.5'>
              <view>昨天</view>
              <view>{{item.date}}</view>
              <view>{{item.bai_weatherDecoder}}</view>
              <view>
                <image wx:if="{{item.bai_weather}}" src='https://m.weatherol.com.cn/img/dayweather/d{{item.bai_weather}}.png'></image>
              </view>
              <view class='yejian'>
                <image wx:if="{{item.wan_weather}}" src='https://m.weatherol.com.cn/img/dayweather/n{{item.wan_weather}}.png'></image>
              </view>
              <view>{{item.wan_weatherDecoder}}</view>
              <view>{{item.wan_windDirDecoder}}</view>
              <view>{{item.wan_windPowerDecoder}}</view>
            </view>
            <view wx:elif="{{index==1}}" hover-class='btn-hover' bindtap='meirixiangqing2' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}" data-post-a="{{index}}" class='da'>
              <view>今天</view>
              <view>{{item.date}}</view>
              <view>{{item.bai_weatherDecoder}}</view>
              <view>
                <image wx:if="{{item.bai_weather}}" src='https://m.weatherol.com.cn/img/dayweather/d{{item.bai_weather}}.png'></image>
              </view>
              <view class='yejian'>
                <image wx:if="{{item.wan_weather}}" src='https://m.weatherol.com.cn/img/dayweather/n{{item.wan_weather}}.png'></image>
              </view>
              <view>{{item.wan_weatherDecoder}}</view>
              <view>{{item.wan_windDirDecoder}}</view>
              <view>{{item.wan_windPowerDecoder}}</view>
            </view>
            <view wx:else hover-class='btn-hover' bindtap='meirixiangqing2' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}" data-post-a="{{index}}" class='da xiao'>
              <view>{{item.week}}</view>
              <view>{{item.date}}</view>
              <view>{{item.bai_weatherDecoder}}</view>
              <view>
                <image wx:if="{{item.bai_weather}}" src='https://m.weatherol.com.cn/img/dayweather/d{{item.bai_weather}}.png'></image>
              </view>
              <view class='yejian'>
                <image wx:if="{{item.wan_weather}}" src='https://m.weatherol.com.cn/img/dayweather/n{{item.wan_weather}}.png'></image>
              </view>
              <view>{{item.wan_weatherDecoder}}</view>
              <view>{{item.wan_windDirDecoder}}</view>
              <view>{{item.wan_windPowerDecoder}}</view>
            </view>
          </view>
          
        </view>
        
      </scroll-view>
      <view class='more' bindtap='fifmore' hover-class='btn-hover' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}">十五天预报>></view>
    </view>
    <!-- 十五天预报结束 -->
    <!--节气印象 -->
    <view class='zhishu bghei'>
      <view class='title' style='margin-top:0'>节气印象</view>
      <view class='jieqibox' bindtap='jieqi'>
        <view class='jieqiyinxiang'>
          <image wx:if="{{jieqi}}" src='https://m.weatherol.com.cn/{{jieqi}}'></image>
        </view>
        <view class='jieqidw'>
          <image wx:if="{{jieqidw}}" src='https://m.weatherol.com.cn/{{jieqidw}}'></image>
        </view>
      </view>
    </view>
    <!--指数开始 -->
    <view class='zhishu bghei'>
      <view class='title' style='margin-top:0'>生活指数</view>
      <scroll-view scroll-x="false">
        <view class='zhishuboxs'>
          <view class='zhishule {{xxx.show}}' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}"  data-post-mingzi="钓鱼指数" hover-class='btn-hover'>
            <image src="https://m.weatherol.com.cn/img/newzhishu12.png"></image>
            <view>{{xx}}</view>
            <view>限行</view>
          </view>
          <view class='zhishule' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}" hover-class='btn-hover' bindtap='video'>
            <image src="https://m.weatherol.com.cn/img/newzhishu01.png"></image>
            <view>星座</view>
            <view>今日运势</view>
          </view>
          <view class='zhishule' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}" data-post-type="ct"  data-post-mingzi="穿衣指数" hover-class='btn-hover' bindtap='zhishuxq'>
            <image src="https://m.weatherol.com.cn/img/newzhishu_ct.png"></image>
            <view>{{cy}}</view>
            <view>穿衣</view>
          </view>
          <view class='zhishule' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}" data-post-type="xc"  data-post-mingzi="洗车指数" hover-class='btn-hover' bindtap='zhishuxq'>
            <image src="https://m.weatherol.com.cn/img/newzhishu_xc.png"></image>
            <view>{{xc}}</view>
            <view>洗车</view>
          </view>
          <view class='zhishule' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}" data-post-type="uv"  data-post-mingzi="紫外线指数" hover-class='btn-hover' bindtap='zhishuxq'>
            <image src="https://m.weatherol.com.cn/img/newzhishu_uv.png"></image>
            <view>{{uv}}</view>
            <view>紫外线</view>
          </view>
          <view class='zhishule' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}" data-post-type="pp"  data-post-mingzi="护肤指数" hover-class='btn-hover' bindtap='zhishuxq'>
            <image src="https://m.weatherol.com.cn/img/newzhishu_pp.png"></image>
            <view>{{pp}}</view>
            <view>护肤</view>
          </view>
          <view class='zhishule' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}" data-post-type="yd"  data-post-mingzi="运动指数" hover-class='btn-hover' bindtap='zhishuxq'>
            <image src="https://m.weatherol.com.cn/img/newzhishu_yd.png"></image>
            <view>{{yd}}</view>
            <view>运动</view>
          </view>
          <view class='zhishule' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}" data-post-type="gm"  data-post-mingzi="感冒指数" hover-class='btn-hover' bindtap='zhishuxq' bindtap='zhishuxq'>
            <image src="https://m.weatherol.com.cn/img/newzhishu_gm.png"></image>
            <view>{{gm}}</view>
            <view>感冒</view>
          </view>
          <view class='zhishule {{dyy.show}}' data-post-id="{{aqiid}}" data-post-name="{{aqiname}}" data-post-type="dy"  data-post-mingzi="钓鱼指数" hover-class='btn-hover' bindtap='zhishuxq'>
            <image src="https://m.weatherol.com.cn/img/newzhishu_dy.png"></image>
            <view>{{dy}}</view>
            <view>钓鱼</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <!--指数结束 -->
  </view>
</view>
<!-- 分享按钮 -->
<view class='share' open-type="share">
  <button open-type="share" hover-class="btn-hover" style="-webkit-tap-highlight-color:transparent;width:90rpx;height:90rpx;border-radius:100%;">
  <image src='../../../image/share.png'></image>
  </button>
</view>
<import src ="../../template/template.wxml"/>
<template is="msgItem"/>